.section-form-request {
  padding: 3rem 0 3rem;

  .form-container {
    background-color: var(--color-white);
    box-shadow: 0 .5rem .8rem rgba(0,0,0,.3);
    color: var(--color-gray-dark);
    min-width: 70rem;
    max-width: 50%;
    padding: 3rem 5rem 5rem 5rem;
    margin: 0 auto;
    border-radius: 1rem;
    position: relative;

    //DARK MODE//
    &.dark {
      background: var(--color-dm-bg-2);
      color: var(--color-dm-font);

      .form-request {

        .wrapper-requester,
        .wrapper-department {
          p {          
            background: var(--color-dm-bg-3);
            color: var(--color-dm-font);
          }
        }
     
        label input, 
        label textarea, 
        label select {
          background: var(--color-dm-bg-3);
          color: var(--color-dm-font);
        }

        button, a {
          color: var(--color-dm-font);
        }

        .due-date {
          ::-webkit-calendar-picker-indicator {
            filter: invert(60%);
          }
          .date-picker {
            color-scheme: dark;
          }
        }
      }
    }  

    @media only screen and (max-width: 33.5em) {
      min-width: 60rem;
    }

    @media only screen and (max-width: 29.5em) {
      min-width: 45rem;
    }

    .form-heading {
      font-size: 2.3rem;
      text-align: end;
      padding: 1.5rem;
      border-bottom: 1px solid var(--color-gray-light);
      margin-bottom: 3rem;
      text-transform: capitalize;
    }
    
    .form-error {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
      font-size: 1.6rem;
      padding: 1rem;
      background-color: var(--color-red);
      color: var(--color-white);
      border-radius: 1rem;
    }

    .form-request {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
      row-gap: 2rem;

      .wrapper-requester, 
      .wrapper-department {

        span {
          font-size: 1.6rem;
          display: block;
          margin-bottom: .8rem;
        }

        p {
          padding: .9rem 1.5rem;
          font-size: 1.6rem;
          width: 100%;
          border-radius: 1rem;
          background-color: var(--color-bg-gray);
          text-transform: capitalize;
        }
      }

      label {
        display: block;

        span {
          font-size: 1.6rem;
          display: block;
          margin-bottom: .8rem;
        }

        input, textarea {
          padding: .9rem 1.5rem;
          font-size: 1.6rem;
          font-family: inherit;
          width: 100%;
          border: 1px solid transparent;
          border-radius: 1rem;
          outline: none;
          transition: border .2s;
          background-color: var(--color-bg-gray);
          
          &:focus {
            border-bottom: 1px solid var(--color-blue);

            &:invalid {
              border-bottom: 1px solid var(--color-orange);
            }
          }
        }

        textarea {
          resize: vertical;
          min-height: 13rem;
        }

        select {
          font-size: 1.6rem;
          font-family: var(--font-family);
          padding: .9rem 1.2rem;
          width: 100%;
          border: 1px solid transparent;
          border-radius: 1rem;
          outline: none;
          color: inherit;
          transition: border .2s;
          background-color: var(--color-bg-gray);

          &:focus {
            border-bottom: 1px solid var(--color-blue);

            &:invalid {
              border-bottom: 1px solid var(--color-orange);
            }
          }
        }
      }

      .due-date ::-webkit-calendar-picker-indicator {
        filter: invert(30%);
      }

      // GRID
      .wrapper-requester { 
        grid-column: 1 / 2;
        @media only screen and (max-width: 33.5em) {
          grid-column: 1 / -1;
        }
      }
      .wrapper-department { 
        grid-column: 2 / -1;
        @media only screen and (max-width: 33.5em) {
          grid-column: 1 / -1;
        }
      }

      .title { grid-column: 1 / -1 }
      .category { grid-column: 1 / -1 }
      .type { 
        grid-column: 1 / -1;
        &.others { 
          grid-column: 1 / 2 ;
          @media only screen and (max-width: 33.5em) {
            grid-column: 1 / -1;
          }
        }
      }

      .specify-type { 
        grid-column: 2 / -1; 
        @media only screen and (max-width: 33.5em) {
          grid-column: 1 / -1;
        }
      }
      .description { grid-column: 1 / -1 }
      
      .due-date { 
        grid-column: 1 / 2; 
        @media only screen and (max-width: 33.5em) {
          grid-column: 1 / -1;
        }
      }

      .amount { 
        grid-column: 2 / -1; 
        @media only screen and (max-width: 33.5em) {
          grid-column: 1 / -1;
        }
      }
      
      .wrapper-btn {
        grid-column: 1 / -1;

        display: flex;
        gap: 1rem;
        justify-content: flex-start; 
      }
    }
  } 
}